logging.level.com.epam=DEBUG
logging.pattern.console=%m%n
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/pmt 
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp