logging.level.com.epam=DEBUG
logging.pattern.console=%m%n
server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/pmt 
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
